<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id='@+id/tvTitle'
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online Shop Demo" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_below="@id/recyclerView"
        android:id="@+id/tvTotal"
        android:text="Total: Rp20500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_below="@id/tvTotal"
        android:id="@+id/tvEnvType"
        android:text="OPG Environment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:layout_below="@id/tvEnvType"
        android:id="@+id/spnEnvType"
        android:entries="@array/env_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="10dp"
        android:layout_below="@id/spnEnvType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout (Java)"
        android:id="@+id/btnCheckoutJava" />

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="10dp"
        android:layout_below="@id/btnCheckoutJava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout (Kotlin)"
        android:id="@+id/btnCheckoutKotlin" />

</RelativeLayout>